import Env from '@ioc:Adonis/Core/Env'
import { pubsubConfig } from 'adonis-pubsub/build/config'

export default pubsubConfig({
  pubsub: '{{primaryDriver}}',
  pubsubs: {
    {{#mqtt}}
    mqtt: {
      driver: 'mqtt',
      host: Env.get('MQTT_HOST'),
      port: Env.get('MQTT_PORT'),
      username: Env.get('MQTT_USERNAME', ''),
      password: Env.get('MQTT_PASSWORD', ''),
      ssl: false
    },
    {{/mqtt}}
    {{#google}}
    google: {
      driver: 'google',
      projectId: Env.get('GOOGLE_PROJECT_ID'),
      subscriptionFormat: (topic: string) => `${topic}-sub`,
    },
    {{/google}}
    {{#redis}}
    redis: {
      driver: 'redis',
      redisConnection: 'local',
    },
    {{/redis}}
  },
})
